 {
  "schemaVersion": 2,
  "dockerfileLines": [
                      "FROM golang",
                      "WORKDIR /src/",
                      "COPY . .",
                      "RUN go get -d -v ./...",
                      "RUN go build -o main .",
                      "FROM alpine:latest",
                      "RUN apk --no-cache add ca-certificates",
                      "WORKDIR /root/",
                      "COPY --from=0 /src/app .",
                      "CMD ["./app"]"
                    ]
 }
